class Main {
    public static void printPairs(int arr[]){
        int ts=0;
        for(int i=0;i<arr.length;i++){
            
            for(int j=i;j<arr.length;j++){
                
                for(int k=i;k<=j;k++){
                      
                     System.out.print(arr[k]+" ");
            }       
                    System.out.println();
                    ts++;
            }  
        }
        System.out.println("Total SubArrays Are:"+ts);
    }
    public static void main(String[] args) {
        int arr[]={2,4,6,8,10,56};
        printPairs(arr);
    }
}
