import java.util.*;
class Main {
    public static int trappedRainwater(int arr[]){
        int n=arr.length;
     int leftMax[]=new int[n];
      leftMax[0]=arr[0];
      for(int i=1;i<n;i++){
          leftMax[i]=Math.max(arr[i],leftMax[i-1]);
      }
      int rightMax[]=new int[n];
      rightMax[n-1]=arr[n-1];
      for(int i=n-2;i>=0;i--){
          rightMax[i]=Math.max(arr[i],rightMax[i+1]);
      }
      
      int trappedWater=0;
      
      for(int i=0;i<n;i++){
          int waterLevel=Math.min(leftMax[i],rightMax[i]);
          trappedWater+=waterLevel-arr[i];
      }
      return trappedWater;
        }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        System.out.print("Enter the size of array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter " + n + " elements:");
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println(trappedRainwater(arr));
        
    }
}
